APP_PORT=3000

NODE_ENV=test

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672

OPENAI_API_KEY=
